Alias /documentation-perspectives /home/user/playground/kwiki/runnable/rest/documentation-perspectives

# 'documentation-perspectives' service
<Directory /home/user/playground/kwiki/runnable/rest/documentation-perspectives>
  RewriteEngine On

  RewriteRule ^(get_all.php|get.php|post_all.php|post.php|put_all.php|put.php|delete_all.php|delete.php)$ - [L,QSA]

  # the 'QSA' appends the original query string to the new URL; this is necessary to support the minify debug
  # get resources list
  RewriteCond %{REQUEST_METHOD} =GET
  RewriteRule ^$ /documentation-perspectives/get_all.php [L,QSA]
  RewriteCond %{REQUEST_METHOD} =GET
  RewriteRule ^(.+)$ /documentation-perspectives/get.php [L,QSA]

  RewriteCond %{REQUEST_METHOD} =POST
  RewriteRule ^$ /documentation-perspectives/post_all.php [L,PT,QSA]
  RewriteCond %{REQUEST_METHOD} =POST
  RewriteRule ^(.+)$ /documentation-perspectives/post.php [L,PT,QSA]

  RewriteCond %{REQUEST_METHOD} =PUT
  RewriteRule ^$ /documentation-perspectives/put_all.php [L,PT,QSA]
  RewriteCond %{REQUEST_METHOD} =PUT
  RewriteRule ^(.+)$ /documentation-perspectives/put.php [L,PT,QSA]

  RewriteCond %{REQUEST_METHOD} =DELETE
  RewriteRule ^$ /documentation-perspectives/delete_all.php [L,PT,QSA]
  RewriteCond %{REQUEST_METHOD} =DELETE
  RewriteRule ^(.+)$ /documentation-perspectives/delete.php [L,PT,QSA]

</Directory>
