# 'documentation' resource REST mappings
Alias /documentation /home/user/playground/kwiki/runnable/documentation

RewriteEngine On
# this global directive allows us to embed media files in documentation
# without the documentation web services intervening
RewriteRule ^/documentation/([^/]+)/(.+\.(png|gif|jpg|jpeg|svg|mov|mp4|mp3))$ /home/user/playground/$1/kdata/documentation/$2 [L]

<Directory /home/user/playground/kwiki/runnable/documentation>
  RewriteEngine On

  # allow fall through to index.php (TODO: we should be able to factor this rule out)
  RewriteRule ^(index.php)$ $1 [L,PT]
  # TODO: rules for very early files written ad-hoc; should be folded into the standard Rest Processing Pattern

  RewriteRule ^(get_all.php|get.php|post_all.php|post.php|put_all.php|put.php|delete_all.php|delete.php)$ - [L,QSA]

  # the 'QSA' appends the original query string to the new URL; this is necessary to support the minify debug
  # get resources list
  RewriteCond %{REQUEST_METHOD} =GET
  RewriteRule ^$ /documentation/get_all.php [L,QSA]
  RewriteCond %{REQUEST_METHOD} =GET
  RewriteRule ^(.+)$ /documentation/get.php [L,QSA]

  RewriteCond %{REQUEST_METHOD} =POST
  RewriteRule ^$ /documentation/post_all.php [L,PT,QSA]
  RewriteCond %{REQUEST_METHOD} =POST
  RewriteRule ^(.+)$ /documentation/post.php [L,PT,QSA]

  RewriteCond %{REQUEST_METHOD} =PUT
  RewriteRule ^$ /documentation/put_all.php [L,PT,QSA]
  RewriteCond %{REQUEST_METHOD} =PUT
  RewriteRule ^(.+)$ /documentation/put.php [L,PT,QSA]

  RewriteCond %{REQUEST_METHOD} =DELETE
  RewriteRule ^$ /documentation/delete_all.php [L,PT,QSA]
  RewriteCond %{REQUEST_METHOD} =DELETE
  RewriteRule ^(.+)$ /documentation/delete.php [L,PT,QSA]

</Directory>
