# 'documentation' resource REST mappings
Alias /documentation /home/user/playground/kwiki/runnable/rest/documentation

RewriteEngine On
# this global directive allows us to embed media files in documentation
# without the documentation web services intervening
RewriteRule ^/documentation/([^/]+)/(.+\.(png|gif|jpg|jpeg|svg|mov|mp4|mp3))$ /home/user/playground/$1/kdata/documentation/$2 [L]

# 'documentation' service
<Directory /home/user/playground/kwiki/runnable/rest/documentation>
  RewriteEngine On

  RewriteRule ^(get_all.php|get.php|post_all.php|post.php|put_all.php|put.php|delete_all.php|delete.php)$ - [L,QSA]

  # the 'QSA' appends the original query string to the new URL; this is necessary to support the minify debug
  # get resources list
  RewriteCond %{REQUEST_METHOD} =GET
  RewriteRule ^$ /documentation/get_all.php [L,QSA]
  RewriteCond %{REQUEST_METHOD} =GET
  RewriteRule ^(.+)$ /documentation/get.php [L,QSA]

  RewriteCond %{REQUEST_METHOD} =POST
  RewriteRule ^$ /documentation/post_all.php [L,PT,QSA]
  RewriteCond %{REQUEST_METHOD} =POST
  RewriteRule ^(.+)$ /documentation/post.php [L,PT,QSA]

  RewriteCond %{REQUEST_METHOD} =PUT
  RewriteRule ^$ /documentation/put_all.php [L,PT,QSA]
  RewriteCond %{REQUEST_METHOD} =PUT
  RewriteRule ^(.+)$ /documentation/put.php [L,PT,QSA]

  RewriteCond %{REQUEST_METHOD} =DELETE
  RewriteRule ^$ /documentation/delete_all.php [L,PT,QSA]
  RewriteCond %{REQUEST_METHOD} =DELETE
  RewriteRule ^(.+)$ /documentation/delete.php [L,PT,QSA]

</Directory>

Alias /documentation-perspectives /home/user/playground/kwiki/runnable/rest/documentation-perspectives

# 'documentation-perspectives' service
<Directory /home/user/playground/kwiki/runnable/rest/documentation-perspectives>
  RewriteEngine On

  RewriteRule ^(get_all.php|get.php|post_all.php|post.php|put_all.php|put.php|delete_all.php|delete.php)$ - [L,QSA]

  # the 'QSA' appends the original query string to the new URL; this is necessary to support the minify debug
  # get resources list
  RewriteCond %{REQUEST_METHOD} =GET
  RewriteRule ^$ /documentation-perspectives/get_all.php [L,QSA]
  RewriteCond %{REQUEST_METHOD} =GET
  RewriteRule ^(.+)$ /documentation-perspectives/get.php [L,QSA]

  RewriteCond %{REQUEST_METHOD} =POST
  RewriteRule ^$ /documentation-perspectives/post_all.php [L,PT,QSA]
  RewriteCond %{REQUEST_METHOD} =POST
  RewriteRule ^(.+)$ /documentation-perspectives/post.php [L,PT,QSA]

  RewriteCond %{REQUEST_METHOD} =PUT
  RewriteRule ^$ /documentation-perspectives/put_all.php [L,PT,QSA]
  RewriteCond %{REQUEST_METHOD} =PUT
  RewriteRule ^(.+)$ /documentation-perspectives/put.php [L,PT,QSA]

  RewriteCond %{REQUEST_METHOD} =DELETE
  RewriteRule ^$ /documentation-perspectives/delete_all.php [L,PT,QSA]
  RewriteCond %{REQUEST_METHOD} =DELETE
  RewriteRule ^(.+)$ /documentation-perspectives/delete.php [L,PT,QSA]

</Directory>
