# 'documentation' resource REST mappings
Alias /documentation /home/user/playground/kwiki/runnable/documentation
<Directory /home/user/playground/kwiki/runnable/documentation>
  RewriteEngine On
  RewriteRule ^(controller.php)$ $1 [L]
  # allow fall through to index.php (TODO: we should be able to factor this rule out)
  RewriteRule ^(index.php)$ $1 [L,PT]
  # TODO: rules for very early files written ad-hoc; should be folded into the standard Rest Processing Pattern
  RewriteRule ^(php-processor.php|project-template.php)$ $1 [L,PT]
  RewriteRule ^(.*\.(php|js))$ /documentation/php-processor.php?file=$1 [L,PT]
  RewriteRule ^(.*)$ /documentation/controller.php [L,PT]
</Directory>
