# 'documentation' resource REST mappings
Alias /documentation /home/user/playground/kiki/runnable/documentation
<Directory /home/user/playground/kwiki/runnable/documentation>
  RewriteEngine On
  RewriteRule ^(index.php)$ $1 [L,PT]
  RewriteRule ^(php-processor.php|project-template.php)$ $1 [L,PT]
  RewriteRule ^(.*\.(php|js))$ /documentation/php-processor.php?file=$1 [L,PT]
</Directory>
